spring.application.name=backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
cors.allowed.origins=https://www.svendsenphotography.com
