spring.application.name=backend
spring.config.import=optional:file:./backend/env.properties
# Database settings ? använder Railway:s miljövariabler
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
# Server settings
server.port=8080
